{
    "name" : "homura",
    "main" : "lib/homura",
    "bin" : "bin/homura",
    "version" : "0.0.1-1-beta",
    "description": "a IRC bouncer written in JavaScript for Node.js.",
    "keywords" : [ "irc "],
    "license" : "MIT",
    "author" : { 
        "name" : "Yohei Fushii",
        "email" : "hakobe@gmail.com",
        "url" : "http://hakobe932.hatenablog.com/"
    },
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/hakobe/homura.git"
    },
    "dependencies" : {
        "iconv" : "~2.0.6",
        "nopt"  : "~2.1.1"
    }
}

