{
    "name" : "homura",
    "main" : "lib/homura",
    "version" : "0.0.3-1-beta",
    "description": "IRC bouncer written in JavaScript for Node.js.",
    "keywords" : [ "irc "],
    "license" : "MIT",
    "author" : { 
        "name" : "Yohei Fushii",
        "email" : "hakobe@gmail.com",
        "url" : "http://hakobe932.hatenablog.com/"
    },
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/hakobe/homura.git"
    },
    "bin" : "bin/homura",
    "scripts" : {
        "start" : "bin/homura",
        "test"  : "mocha"
    },
    "dependencies" : {
        "iconv" : "~2.0.6",
        "nopt"  : "~2.1.1"
    },
    "devDependencies" : {
        "mocha" : "~1.11.0",
        "chai"  : "~1.7.1"
    }
}

